# Test configuration file
#
# Supported options:
#
#	[logging]
#	level = <level> (default info)
#	stdout = <stdout> (default true)
#	file = <file> (default false)
#	filename = <filename> (default )
#
#	[test]
#	test_boolean = <test_boolean> (default true)
#	test_int = <test_int> (default 25)
#

[logging]
level = info
stdout = true
file = false
filename = 

[test]
test_boolean = true
test_int = 25

